<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>perfrt</groupId>
  <artifactId>perfrt-profiler2</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>perfrt-profiler2</name>

<properties>
     <maven.compiler.source>11</maven.compiler.source>
     <maven.compiler.target>11</maven.compiler.target>
</properties>

<build>
    <plugins>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.2.4</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
			<manifestEntries>
                <Premain-Class>perfrt.profiler.PerfrtProfilerAgent</Premain-Class>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>

<dependencies>
	<dependency>
	  <groupId>net.bytebuddy</groupId>
	  <artifactId>byte-buddy</artifactId>
	  <version>LATEST</version>
	</dependency>
</dependencies>
</project>